{
    "name": "weirdan/cannot-replace-packageversions",
    "require": {
        "doctrine/orm": "^2.7"
    },
    "authors": [
        {
            "name": "Bruce Weirdan",
            "email": "weirdan@gmail.com"
        }
    ]
}
